{
  "name": "memory-game",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite --host $HOST --port $PORT",
    "preview": "vite preview"
  },
  "devDependencies": {
    
  },
  "dependencies": {
    "vite": "^2.7.2",
    "bootstrap-icons": "^1.7.2"
  }
}
